PORT_NUMBER = 5005
GOOGLE_SECRET=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
ENCRYPTO_SECRET = dsjlkdsajklewnds21389sa
TOKEN_KEY= dsjlkdajs1247
SERVER_URL = mongodb+srv://SocialMediaApp2:SocialMediaApp2@cluster0.ebdqe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority